# Employee_Management_System

./: My Collection.postman_collection.json  README.md  pom.xml
src/main/java/com/nt/: Starter.java
src/main/java/com/nt/Entity/: Employee.java
src/main/java/com/nt/ServiceImplamantation/: SerivceImp.java
src/main/java/com/nt/controller/: EmployeeController.java
src/main/java/com/nt/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java
src/main/java/com/nt/repository/: EmployeeRepository.java
src/main/java/com/nt/service/: EmployeeService.java
src/main/resources/: application.properties
